PORT = 8000
MONGODB_URI = mongodb+srv://katsisaac50:LovE1234k@cluster0.nqjxtpf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=SHFLDFDHALKJDLSJJLKDFMLMFLLJSDF
CLOUDINARY_NAME= degnluc52
CLOUDINARY_API_SECRET = vqdMDzP0EuZE2UEqpX7wppGMklg
CLOUDINARY_API_KEY = 666444531933998
CLIENT_URI = http://localhost:3000